<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>数据库备份</title>
    <!--<link rel="stylesheet" href="http://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">-->
    {css href="__STATIC__/__AF__/layui/css/layui.css,__STATIC__/__AC__/style.css" /}
    <link rel="icon" href="__STATIC__/__AI__/code.png">
</head>
<body class="body">

<!--<fieldset class="layui-elem-field layui-field-title">
    <legend>
        <span class="layui-breadcrumb">
            <a href="javascript:;">数据库管理</a>
            <a><cite>数据库备份</cite></a>
        </span>
    </legend>
</fieldset>-->

<div class="my-btn-box">
    <span class="fl">
        <a class="layui-btn layui-btn-danger radius btn-delect" id="btn-delete-all">批量删除</a>
        <a class="layui-btn btn-add btn-default" id="btn-bak">备份数据库</a>
    </span>
    <form class="fr layui-form">
        <span class="layui-form-label">查询：</span>
        <div class="layui-input-inline">
            <input name="search" type="text" autocomplete="off" placeholder="请输入" class="layui-input" value="{$search?:''}">
        </div>
        <button type="button" class="layui-btn mgl-20" lay-submit="" lay-filter="search">查询</button>
    </form>
</div>

<table id="dateTable" class="layui-table layui-form">
    <thead>
    <tr>
        <th><input type="checkbox" lay-skin="primary" lay-filter="allChoose" /></th>
        <th>地址</th>
        <th>创建时间</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>

<!-- jQuery -->
<script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
{js href="__STATIC__/__AF__/layui/layui.js,__STATIC__/__AJ__/table-tool.js"}
<script type="text/javascript">
    layui.use(['element','form','layer'], function(){
        var $ = layui.jquery,element = layui.element,form = layui.form(),layer = layui.layer;

        // 初始化表格
        var table = $('#dateTable').DataTable({
            "dom": '<"top">rt<"bottom"flp><"clear">',
            "autoWidth": false,                     // 自适应宽度
            "stateSave": true,                      // 刷新后保存页数
            "order": [[ 2, "desc" ]],               // 排序
            "searching": false,                     // 本地搜索
            "info": true,                           // 控制是否显示表格左下角的信息
            "stripeClasses": ["odd", "even"],       // 为奇偶行加上样式，兼容不支持CSS伪类的场合
            "aoColumnDefs": [{                      // 指定列不参与排序
                "orderable": false,
                "aTargets": [0,3]                   // 对应你的表格的列数
            }],
            "pagingType": "simple_numbers",         // 分页样式 simple,simple_numbers,full,full_numbers
            "language": {                           // 国际化
                "url":'__STATIC__/__AJ__/language.json'
            },
            "ajax": "{:url('')}",                   // ajax
            "deferRender": true,                    // 当处理大数据时，延迟渲染数据，有效提高Datatables处理能力
            "sServerMethod" : "POST",               // POST
            "columns": [                            // 自定义数据列
                {data:function(obj){                // 后台需要返回[data=>['id'=>1,ip=>0.0.0.0]]这样的数据
                    return '<input type="checkbox" lay-skin="primary" lay-filter="oneChoose" data-id="'+obj.id+'" />';
                }},
                {data: 'url'},
                {data: 'time',width:200},
                {data:function(obj){
                    return  '<a class="layui-btn layui-btn-small layui-btn-danger btn-delete" data-id="'+obj.id+'">删除</a>';
                },width:'44'}
            ],
            "stateSaveParams": function () {           // 初始化完成调用事件
                // 重新渲染form checkbox
                form.render('checkbox');
            }
        });

        // 监听搜索按钮
        form.on('submit(search)', function(data){
            layer.msg(JSON.stringify(data.field),{time:1800});
            // 带参数重新初始化表格
            //table.settings()[0].ajax.data = data.field;
            //table.ajax.reload();
        });

        // 全选和反选
        form.on('checkbox(allChoose)', function(data){
            var child = $(data.elem).parents('table').find('tbody tr td:first-child input[type="checkbox"]');
            child.each(function(index, item){
                item.checked = data.elem.checked;
            });
            form.render('checkbox');
        });

        // 单选
        form.on('checkbox(oneChoose)', function(data){
            var tr = $(this).parents();
            if(this.checked){
                tr.addClass('selected');
            }else{
                tr.removeClass('selected');
            }
            form.render('checkbox');
        });

        // 批量删除
        $(document).on('click','#btn-delete-all', function(){
            // getIds(table对象,获取input为id的属性)
            var ids = getIds($('#dateTable'),'data-id');
            // 不能为空
            if(ids == null || ids == ''){
                layer.msg('未选择');
            }else{
                //layer.msg(list);
                // 删除请求
                deleteAll(ids,"{:url('delete')}","{:url('index')}");
            }
        });

        // 单个删除
        $(document).on('click','.btn-delete', function(){
            // 删除请求
            deleteAll($(this).attr('data-id'),"{:url('delete')}","{:url('index')}");
        });

        // 备份按钮
        $('#btn-bak').on('click',function(){
            // 确认操作
            layer.confirm('确认备份数据库?', {
                title: '备份数据库',
                btn: ['确认', '取消'] // 可以无限个按钮
            }, function(index, layero){
                // 确认并请求备份接口
                $.post("{:url('back')}",function(res){
                    if(res.status > 0){
                        // 提示并跳转
                        layer.msg(res.msg,{time:1800},function(){
                            location.href = 'javascript:history.go(0)';
                        });
                    }else{
                        // 提示
                        layer.msg(res.msg,{time:1800});
                    }
                })
            }, function(index){
                // 关闭
                layer.close(index);
            });

        });


    });
</script>
</body>
</html>