<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>
    {css href="__STATIC__/__AF__/layui/css/layui.css,__STATIC__/__AC__/style.css" /}
    <link rel="icon" href="__STATIC__/__AI__/code.png">
</head>
<body class="login-body">

<div class="login-box">
    <form class="layui-form layui-form-pane">
        <div class="layui-form-item">
            <h3>{$config['title']}&nbsp;<span class="version">{$config['version']}</span></h3>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">账号：</label>

            <div class="layui-input-inline">
                <input type="text" name="account" class="layui-input" lay-verify="account" placeholder="账号" autocomplete="on" maxlength="20"/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码：</label>

            <div class="layui-input-inline">
                <input type="password" name="password" class="layui-input" lay-verify="password" placeholder="密码" maxlength="20"/>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">验证码：</label>

            <div class="layui-input-inline">
                <input type="number" name="verify" class="layui-input" lay-verify="verify" placeholder="验证码" maxlength="4"/><img id="verify" src="{:captcha_src()}" alt="验证码" onclick="this.src = this.src+'?'" class="captcha"><!--__STATIC__/__AI__/v.png-->
            </div>
        </div>
        <div class="layui-form-item">
            <button type="reset" class="layui-btn btn-reset layui-btn-danger" >重置</button>
            <button type="button" class="layui-btn btn-submit" lay-submit="" lay-filter="sub">立即登录</button>
        </div>
    </form>
</div>

{js href="__STATIC__/__AF__/layui/layui.js"}
<script type="text/javascript">
    /* 解决登录页被嵌套问题js */
    var _topWin = window;
    while (_topWin != _topWin.parent.window) {
        _topWin = _topWin.parent.window;
    }
    if (window != _topWin)_topWin.document.location.href = "{:url('login/index')}";

    layui.use(['form', 'layer'], function () {
        var $ = layui.jquery,form = layui.form(),layer = layui.layer;

        // 登录表单验证
        form.verify({
            account: function (value) {
                if (value == "") {
                    return "请输入用户名";
                }
            },
            password: function (value) {
                if (value == "") {
                    return "请输入密码";
                }
            },
            verify: function (value) {
                if (value == "") {
                    return "请输入验证码";
                }
            }
        });

        // 登录提交监听
        form.on('submit(sub)', function (data) {
            /*layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            });*/
            // 提交到方法 默认为本身
            $.post("{:url('admin/Login/index')}",data.field,function(res){
                if(res.code > 0){
                    layer.msg(res.msg,{time:1800},function(){
                        location.href = "{:url('admin/Index/index')}";
                    });
                }else{
                    layer.msg(res.msg,{time:1800});
                    $('#verify').click();
                }
            });
            return false;
        })
    })

</script>
</body>
</html>