<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Data-Table 表格</title>
    <!--<link rel="stylesheet" href="http://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">-->
    {css href="__STATIC__/__AF__/layui/css/layui.css,__STATIC__/__AC__/style.css" /}
    <link rel="icon" href="__STATIC__/__AI__/code.png">
</head>
<body class="body">

<!--<fieldset class="layui-elem-field layui-field-title">
    <legend>
        <span class="layui-breadcrumb">
            <a href="javascript:;">用户管理</a>
            <a><cite>普通用户</cite></a>
        </span>
    </legend>
</fieldset>-->

<div class="my-btn-box">
    <span class="fl">
        <a class="layui-btn layui-btn-danger radius btn-delect" id="btn-delete-all">批量删除</a>
        <a class="layui-btn btn-add btn-default" id="btn-add-article">发布文章</a>
    </span>
    <span class="fr">
        <span class="layui-form-label">搜索条件：</span>
        <div class="layui-input-inline">
            <input type="text" autocomplete="off" placeholder="请输入搜索条件" class="layui-input">
        </div>
        <button class="layui-btn mgl-20">查询</button>
    </span>
</div>

<table id="dateTable" class="layui-table layui-form">
    <thead>
    <tr>
        <th><input type="checkbox" lay-skin="primary" lay-filter="allChoose" data-id="1" /></th>
        <th>姓名</th>
        <th>昵称</th>
        <th>生日</th>
        <th>性别</th>
        <th style="width: 160px;">操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><input type="checkbox" lay-skin="primary" lay-filter="oneChoose" data-id="1" /></td>
        <td>小明</td>
        <td>明明</td>
        <td>1992-03-03</td>
        <td>女</td>
        <td>
            <button class="layui-btn layui-btn-small">查看</button>
            <button class="layui-btn layui-btn-small layui-btn-normal">编辑</button>
            <button class="layui-btn layui-btn-small layui-btn-danger">删除</button>
        </td>
    </tr>
    <tr>
        <td><input type="checkbox" lay-skin="primary" lay-filter="oneChoose" data-id="1" /></td>
        <td>小柯</td>
        <td>柯柯</td>
        <td>1999-09-09</td>
        <td>男</td>
        <td>
            <button class="layui-btn layui-btn-small">查看</button>
            <button class="layui-btn layui-btn-small layui-btn-normal">编辑</button>
            <button class="layui-btn layui-btn-small layui-btn-danger">删除</button>
        </td>
    </tr>
    <tr>
        <td><input type="checkbox" lay-skin="primary" lay-filter="oneChoose" data-id="1" /></td>
        <td>小南</td>
        <td>南南</td>
        <td>1990-12-03</td>
        <td>女</td>
        <td>
            <button class="layui-btn layui-btn-small">查看</button>
            <button class="layui-btn layui-btn-small layui-btn-normal">编辑</button>
            <button class="layui-btn layui-btn-small layui-btn-danger">删除</button>
        </td>
    </tr>

    </tbody>
</table>

<!-- jQuery -->
<script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="http://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
{js href="__STATIC__/__AF__/layui/layui.js,__STATIC__/__AJ__/table-tool.js"}
<script type="text/javascript">
    layui.use(['element','form','layer'], function(){
        var $ = layui.jquery,element = layui.element,form = layui.form(),layer = layui.layer;

        // 初始化表格
        $('#dateTable').DataTable({
            "dom": '<"top">rt<"bottom"flp><"clear">',
            "autoWidth": false,                     // 自适应宽度
            "stateSave": true,                      // 刷新后保存页数
            "order": [[ 1, "desc" ]],               // 排序
            "searching": false,                     // 本地搜索
            "info": true,                           // 控制是否显示表格左下角的信息
            "stripeClasses": ["odd", "even"],       // 为奇偶行加上样式，兼容不支持CSS伪类的场合
            "aoColumnDefs": [{                      // 指定列不参与排序
                "orderable": false,
                "aTargets": [0,5]                   // 对应你的表格的列数
            }],
            "pagingType": "simple_numbers",         // 分页样式 simple,simple_numbers,full,full_numbers
            "language": {                           // 国际化
                "url":'__STATIC__/__AJ__/language.json'
            }
        });

        // 全选和反选
        form.on('checkbox(allChoose)', function(data){
            var child = $(data.elem).parents('table').find('tbody tr td:first-child input[type="checkbox"]');
            child.each(function(index, item){
                item.checked = data.elem.checked;
            });
            form.render('checkbox');
        });

        // 单选
        form.on('checkbox(oneChoose)', function(data){
            var tr = $(this).parents();
            if(this.checked){
                tr.addClass('selected');
            }else{
                tr.removeClass('selected');
            }
            form.render('checkbox');
        });

        // 例:获取ids
        $(document).on('click','#btn-delete-all', function(){
            // getIds(table对象,获取input为id的属性)
            var list = getIds($('#dateTable'),'data-id');
            if(list == null || list == ''){
                layer.msg('未选择');
            }else{
                layer.msg(list);
            }
        });

        // you code ...


    });
</script>
</body>
</html>