<!-- 引用文章内容结构模板 -->
<import src="./article-item-template/article-item-template.wxml"/>
<view>
    <!-- 轮播图结构部分 -->
    <swiper indicator-dots="true"
    autoplay="true" interval="5000" duration="500">
        <swiper-item>
            <image 
                src="/images/swiper/s1.jpg" 
                class="slide-image" 
            />
        </swiper-item>
        <swiper-item>
            <image src="/images/swiper/s2.jpg" class="slide-image"/>
        </swiper-item>
        <swiper-item>
            <image src="/images/swiper/s3.jpg" class="slide-image"/>
        </swiper-item>        
    </swiper>
    <!-- 文章内容结构部分 -->
    <!-- <view class='article-wrap'>
        <view class='article-item'>
            <view class='article-head'>
                <image class='article-head-avatar' src='/images/avatar/u1.jpg'></image>
                <text class='article-head-date'>发表于：今天</text>
            </view>
                <text class='article-title'>返校第一天！</text>
                <image class='article-img' src='/images/article/a1.jpg'></image>
                <text class='article-desc'>阔别八个月，我们将再次于许院重聚，再次见到亲爱的老师和同学，再次回到亲切的校园，在见到的那一刻，都化为了心中的汩汩暖流。
                </text>
            <view class='article-footer'>
                <image class='article-footer-icon' src='/images/icon/star.png'></image>
                <text class='article-footer-text'>20</text>
                <image class='article-footer-icon' src='/images/icon/view.png'></image>
                <text class='article-footer-text'>33</text> 
            </view>
        </view>
        <view class='article-item'>
            <view class='article-head'>
                <image class='article-head-avatar' src='/images/avatar/u2.jpg'></image>
                <text class='article-head-date'>2020-08-30</text>
            </view>
                <text class='article-title'>许院，我们回来了！</text>
                <image class='article-img' src='/images/article/a2.jpg'></image>
                <text class='article-desc'>阔别稍久，终如期相逢！8月28—30日，我校迎来了17级、18级、19级学生秋季学期集中返校报到。</text>
            <view class='article-footer'>
                <image class='article-footer-icon' src='/images/icon/star.png'></image>
                <text class='article-footer-text'>20</text>
                <image class='article-footer-icon' src='/images/icon/view.png'></image>
                <text class='article-footer-text'>33</text>        
            </view>
        </view>
    </view> -->

    <!-- 获取文章标题 -->
    <!-- <view wx:for="{{articles}}">
        {{index}}: {{item.title}}
    </view> -->

    <!-- 垂直标题内容 -->
    <!-- <view wx:for="{{articles}}" wx:for-index="idx" wx:for-item="article">
        {{idx}}: {{article.title}}
    </view> -->

    <!-- 水平标题内容 不会生成多余的标签内容 -->
    <!-- <block wx:for="{{articles}}" wx:for-index="idx" wx:for-item="article" wx:key="idx">
        {{idx}}: {{article.title}}
    </block> -->

<view class='article-wrap'>
    <block wx:for="{{articles}}" wx:for-index="idx" wx:for-item="article" wx:key="idx">
        <!--  
            <view class='article-item'>
                <view class='article-head'>
                <image class='article-head-avatar' src='{{article.avatar}}'></image>
                <text class='article-head-date'>{{article.author}}发表于：{{article.date}}</text>
                </view>
                <text class='article-title'>{{article.title}}</text>
                <image class='article-img' src='{{article.img}}'></image>
                <text class='article-desc'>{{article.desc}}</text>
                <view class='article-footer'>
                <image class='article-footer-icon' src='/images/icon/star.png'></image>
                <text class='article-footer-text'>{{article.star}}</text>
                <image class='article-footer-icon' src='/images/icon/view.png'></image>
                <text class='article-footer-text'>{{article.view}}</text> 
                </view>
            </view>
        -->
        <!-- 模板使用 -->
        <view catchtap='tapArticleItem' data-article-id='{{article.articleId}}'>
            <template is="articleItem" data="{{...article}}"/>
        </view>
    </block>
</view>



</view>

