<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>提示页面</title>
    {css href="__STATIC__/__AF__/layui/css/layui.css,__STATIC__/__AC__/style.css" /}
    <link rel="icon" href="__STATIC__/__AI__/code.png">
</head>
<body>

<div class="my-page-box">
    <i class="layui-icon">&#xe60c;</i>
    <p class="msg">友情提示</p>
    <p class="text">{$msg}</p>
    <!--<div class="my-btn-box">
        <a class="layui-btn layui-btn-small" href="javascript:;">返回首页</a>
        <a class="layui-btn layui-btn-danger layui-btn-small " href="javascript:;">返回上页</a>
    </div>-->
</div>


{js href="__STATIC__/__AF__/layui/layui.js"}
<script type="text/javascript">

</script>
</body>
</html>