<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>安装完成</title>
    <link rel="stylesheet" href="../static/admin/frame/layui/css/layui.css">
    <link rel="stylesheet" href="css/install.css">
</head>
<body>

<!-- main -->
<div class="layui-main">
    <h1 class="site-h1">安装完成</h1>
    <!-- text -->
    <blockquote class="layui-elem-quote">
        <h1>安装已经成功</h1>
        <p>账号:&nbsp;<?php echo $config['account']; ?>&nbsp;密码:&nbsp;<?php echo $config['password']; ?>&nbsp;</p>
    </blockquote>
    <!-- btn -->
    <div class="btn-box">
        <a href="../index.php" class="layui-btn layui-btn-small">前往登录</a>
    </div>
</div>

</body>
</html>