<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>安装出错</title>
    <link rel="stylesheet" href="../static/admin/frame/layui/css/layui.css">
    <link rel="stylesheet" href="css/install.css">
</head>
<body>

<!-- main -->
<div class="layui-main">
    <h1 class="site-h1"><?php echo $errorTitle; ?></h1>
    <!-- text -->
    <blockquote class="layui-elem-quote"><?php echo $errorMsg; ?></blockquote>
    <!-- btn -->
    <div class="btn-box">
        <a class="layui-btn layui-btn-small layui-btn-normal" href="javascript:history.go(-1);">返回</a>
    </div>
</div>

</body>
</html>